<!DOCTYPE html>
<HTML>
<title>BASIC in JavaScript</title>
<meta charset="UTF-8">

<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="display.css">
<link rel="stylesheet" href="codemirror.css">
<link rel="stylesheet" href="cm/basic.css">

<script src="jquery-3.2.1.min.js"></script>
<script src="polyfill.min.js"></script>
<script src="keyboard.js"></script>
<script src="codemirror.min.js"></script>

<script src="cm/basic.js"></script>
<script src="basic.js"></script>
<script src="bell.js"></script>
<script src="tty.js"></script>
<script src="lores.js"></script>
<script src="hires.js"></script>
<script src="dos.js"></script>
<script src="printer.js"></script>
<script src="apps.js"></script>
<script src="index.js"></script>
<body>
<!-- 選單 -->
<div id="menu">
  <form id="submission" method="post" enctype="text/plain" action="">
  <textarea name="source" id="source" style="display: none;">
  </textarea>

  <button id="btn_edit">&#x1F4C3;編</button>
  <button id="btn_save">&#x1F4BE;存</button>
  <button id="btn_delete">&#x1F4C2;刪</button>
  <button id="btn_run">&#x25B6;Go</button>
  <button id="btn_stop" disabled>&#x25FC;停</button>

  <select id="lb_files">
    <option disabled selected="selected">&#x1F4C1 程式</option>
  </select>
  <select id="lb_samples">
    <option disabled selected="selected">&#x1F4C1 範例</option>
    <option value="sample.basic">基本示範</option>
    <option disabled>_________</option>
    <option disabled>測試</option>
    <option value="sample.unittests">&nbsp; 單元測試</option>
    <option value="sample.keyboard">&nbsp; 鍵盤測試</option>
    <option value="sample.charset">&nbsp; 字元集測試</option>


    <option disabled>_________</option>
    <option disabled>遊戲</option>

    <option value="simple.pong">&nbsp; 乒乓球</option>
    <option value="sample.adventure">&nbsp; 文字冒險</option>
    <option value="sample.pacman">&nbsp; 小精靈</option>
    <option value="sample.puzzler">&nbsp; 益智遊戲</option>
    <option value="sample.hangman">&nbsp; 猜字遊戲</option>
    <option value="sample.raindrops">&nbsp; 接雨滴XX</option>
    <option value="sample.jot">&nbsp; 猜字遊戲</option>
    <option value="sample.miniindy">&nbsp; 蛇道</option>

    <option disabled>_________</option>
    <option disabled>畫圖</option>
    <option value="sample.rodscolorpattern">&nbsp; 動態色彩圖</option>
    <option value="sample.hacker">&nbsp; 靜態圖</option>
    <option value="sample.loreswalk">&nbsp; 隨機(低)</option>
    <option value="sample.hireswalk">&nbsp; 隨機(高)</option>
    <option value="sample.sierpinski">&nbsp; 碎三角</option>
    <option value="sample.stringart">&nbsp; 隨機藝術</option>
    <option value="sample.paint">&nbsp; 畫圖</option>
    <option value="sample.scribble">&nbsp; 隨機畫圖</option>
    <option value="sample.connections">&nbsp; 正N邊形</option>
    <option value="sample.squiggle">&nbsp; 病毒</option>
    <option value="sample.boys_surface">&nbsp; 震盪圖</option>
    <option value="sample.gaussian">&nbsp; 2維高斯分布</option>
    <option value="sample.bitmaps">&nbsp; 點陣圖</option>
    <option value="sample.mandelbrot">&nbsp; 曼德爾布羅1</option>
    <option value="sample.mandelbrot2">&nbsp; 曼德爾布羅2</option>
    <option value="sample.steve">&nbsp; 史帝夫</option>
    <option value="sample.logo">&nbsp; 蘋果</option>
    <option value="sample.loresdrawing">&nbsp; 畫圖</option>
    <option value="sample.calculatedimage">&nbsp; 計算的圖</option>
    <option value="sample.xmastree">&nbsp; 聖誕樹</option>

    <option disabled>_________</option>
    <option disabled>其它</option>
    <option value="sample.primes">&nbsp; 質數</option>
    <option value="sample.february">&nbsp; 愛心</option>
    <option value="sample.hellosine">&nbsp; 正弦波</option>
    <option value="sample.bodymass">&nbsp; BMI</option>
  </select>
  </form>
</div>
<!-- Source -->
<div id="sourceFrame" style="float: left; margin: 5px;">
  <!-- Source code editor inserted here -->
  <div id="editorframe"></div>
</div>
<!-- Screen -->
<div id="frame" class="jsb-frame" style="float: left; margin: 1px; display:none;" tabIndex="0">
  <div id="screen-wrapper" class="jsb-wrapper">
    <div id="lores" class="jsb-lores"></div>
    <canvas id="hires" width="560" height="400" class="jsb-hires"></canvas>
    <canvas id="hires2" width="560" height="400" class="jsb-hires"></canvas>
    <div id="screen" class="jsb-tty"></div>
  </div>
</div>
</BODY></HTML>
